{
  "name": "nero-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone NERO CMS Prototype Application with Payload CMS v3 + Next.js App Router",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.89.0",
    "@payloadcms/next": "3.89.0",
    "@payloadcms/richtext-lexical": "3.89.0",
    "graphql": "16.14.2",
    "next": "15.2.9",
    "payload": "3.89.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild"
    ]
  }
}